<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>This is location</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3473.0647825852043!2d77.73876161412029!3d29.48530785172532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c1b35beb5cfb3%3A0x4180d22d76fef67b!2sThe%20Platinum%20Resort!5e0!3m2!1sen!2sin!4v1665505722471!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <button><a href="./resort.html">HOME</a></button>
    </div>
</body>
</html>